body {
    margin: 0;
    background: #EEEEEE;
}

.page {
    width: 100%;
    font-family: roboto;
    line-height: 1.5;
}

.header_bar {
    position: sticky;
    margin: auto;
    top: 0;
    width: 100%;
    background: #0C6957;
    height: 45px;
}

h3 {
    margin: 0;
}

.header_title {
    margin-top: -32px;
    text-align: center;
    height: auto;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.bb_icon {
    margin-top: 7.5px;
    margin-left: 7.5px;
    width: 30px;
    height: 30px;
}

.item {
    margin-top: 0.5rem;
    background-color: #FFFFFF;
    height: auto;
    box-shadow: 0px -0.3px 4px rgba(0, 0, 0, 0.25);
}

.item_img {
    grid-column: 2;
    grid-row: 1/3;
    width: 80px;
    height: 80px;
    align-items: center;
}

.checkbox {
    margin: auto;
    grid-row: 2;
}

.item_name {
    grid-column: 3/6;
}

.item_price {
    grid-column: 3;
    grid-row: 3;
}

.plus {
    grid-row: 3;
    grid-column: 6;
}

@media(max-width: 760px) {
    .item {
        display: grid;
        grid-template-columns: 37px auto 1fr auto auto auto;
        grid-template-rows: 35px 35px 35px;
    }
}