body {
    margin: 0;
    font-family: roboto;
    background: #EEEEEE;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

#section-1 {
    position: absolute;
    top: 0;
    width: 100%;
    background: #FFFFFF;
    z-index: 2;
}

.header_bar {
    background-color: #FFFFFF;
    height: auto;
}

.top_bar {
    background-color: #FFFFFF;
    height: auto;
    padding: 1%;
}

.bell_link {
    margin: auto;
    margin-bottom: 10%;
    grid-column-start: 2;
}

.bell {
    width: 35px;
    height: 35px;
}

.back_link {
    width: auto;
    margin: auto;
    margin-bottom: 10%;
}

.back_button_icon {
    width: 35px;
    height: 35px;
}

h3 {
    position: relative;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
}

#section-2 {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}

#section-3 {
    width: 100%;
}

.menu {
    position: relative;
    width: 90%;
    margin: auto;
    background-color: #FFFFFF;
    border-radius: 5px;
    z-index: 3;
    margin-top: -30px;
}

#section-4 {
    position: relative;
    width: 90%;
    padding: 5%;
    text-align: left;
}

.gallery_title {
    position: relative;
    text-align: left;
}

.gallery_item {
    padding: 3%;
}

.item_price {
    color: #0C6957;
}

#section-6 {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #FFFFFF;
    z-index: 1;
}

.footer_bar {
    padding: auto;
    width: 100%;
    box-shadow: 0px -0.3px 4px rgba(0, 0, 0, 0.25);
}

.footer_button {
    padding: 4%;
    background: #FFFFFF;
    height: auto;
    width: 100%;
    border: 0;
}

.footer_button_icon {
    margin: auto;
    width: 25px;
    height: 25px;
}

.footer_button_text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    margin-top: 10%;
}

.fbr {
    grid-column-start: 4;
}

#section-5 {
    position: fixed;
    height: auto;
    bottom: 0;
    width: 100%;
    z-index: 3;
}

.img_mart {
    margin: auto;
    width: 35px;
    height: 35px;
    margin-top: 7.5px;
}

.middle_button {
    margin-bottom: 30px;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    height: auto;
    border: 0;
    background-color: #0C6957;
}

@media(max-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer_bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .header_bar {
        display: grid;
        grid-template-columns: 1fr 12%;
    }
    .top_bar {
        display: grid;
        grid-template-columns: 12% 1fr;
    }
}

@media(max-width: 760px) {
    .middle_button {
        width: 50px;
        height: 50px;
    }
    .footer_button_text {
        font-size: 12px;
    }
    .gallery_text {
        font-size: 12px;
    }
}